spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/reactivemusicfinal-sk?retryWrites=true&w=majority
#  mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/reactivemusicfinal-sk?retryWrites=true&w=majority
# mongodb+srv://agustin:1234@cluster0.e7zk8xc.mongodb.net/Cluster0?retryWrites=true&w=majority
